<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.omg.org/bpmn20" exporter="Camunda Modeler" exporterVersion="4.2.0" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <process id="id_1624367914799" processType="None" isClosed="false" isExecutable="false">
    <startEvent id="id_1624367914800" name="" />
    <endEvent id="id_1624367914801" name="" />
    <sendTask id="id_1624367914802" name="Activity EE" />
    <task id="id_1624367914803" name="Activity BB" />
    <task id="id_1624367914804" name="Activity H" />
    <task id="id_1624367914805" name="Activity O" />
    <task id="id_1624367914806" name="Activity AA" />
    <task id="id_1624367914807" name="Activity FF" />
    <sendTask id="id_1624367914808" name="Activity CC" />
    <task id="id_1624367914809" name="Activity M" />
    <task id="id_1624367914810" name="Activity G" />
    <task id="id_1624367914811" name="Activity N" />
    <task id="id_1624367914812" name="Activity DD" />
    <task id="id_1624367914813" name="Activity L" />
    <task id="id_1624367914814" name="Activity I" />
    <task id="id_1624367914815" name="Activity J" />
    <receiveTask id="id_1624367914816" name="Activity K" />
    <exclusiveGateway id="id_1624367914817" name="" gatewayDirection="Diverging">
      <incoming>id_1624367914837</incoming>
      <outgoing>id_1624367914854</outgoing>
      <outgoing>id_1624367914857</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624367914818" name="" gatewayDirection="Diverging">
      <incoming>id_1624367914842</incoming>
      <outgoing>id_1624367914851</outgoing>
      <outgoing>id_1624367914856</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624367914819" name="" gatewayDirection="Converging">
      <incoming>id_1624367914851</incoming>
      <incoming>id_1624367914852</incoming>
      <outgoing>id_1624367914850</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624367914820" name="" gatewayDirection="Converging">
      <incoming>id_1624367914846</incoming>
      <incoming>id_1624367914845</incoming>
      <incoming>id_1624367914844</incoming>
      <outgoing>id_1624367914843</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624367914821" name="" gatewayDirection="Converging">
      <incoming>id_1624367914858</incoming>
      <incoming>id_1624367914855</incoming>
      <outgoing>id_1624367914842</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624367914822" name="" gatewayDirection="Diverging">
      <incoming>id_1624367914838</incoming>
      <outgoing>id_1624367914841</outgoing>
      <outgoing>id_1624367914839</outgoing>
      <outgoing>id_1624367914840</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624367914823" name="" gatewayDirection="Diverging">
      <incoming>id_1624367914836</incoming>
      <outgoing>id_1624367914852</outgoing>
      <outgoing>id_1624367914853</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624367914824" name="" gatewayDirection="Converging">
      <incoming>id_1624367914857</incoming>
      <incoming>id_1624367914856</incoming>
      <outgoing>id_1624367914849</outgoing>
    </exclusiveGateway>
    <parallelGateway id="id_1624367914825" name="" gatewayDirection="Diverging">
      <incoming>id_1624367914834</incoming>
      <outgoing>id_1624367914836</outgoing>
      <outgoing>id_1624367914835</outgoing>
    </parallelGateway>
    <parallelGateway id="id_1624367914826" name="" gatewayDirection="Converging">
      <incoming>id_1624367914849</incoming>
      <incoming>id_1624367914848</incoming>
      <outgoing>id_1624367914847</outgoing>
    </parallelGateway>
    <sequenceFlow id="id_1624367914858" name="" sourceRef="id_1624367914807" targetRef="id_1624367914821" />
    <sequenceFlow id="id_1624367914857" name="" sourceRef="id_1624367914817" targetRef="id_1624367914824" />
    <sequenceFlow id="id_1624367914856" name="" sourceRef="id_1624367914818" targetRef="id_1624367914824" />
    <sequenceFlow id="id_1624367914855" name="" sourceRef="id_1624367914802" targetRef="id_1624367914821" />
    <sequenceFlow id="id_1624367914854" name="" sourceRef="id_1624367914817" targetRef="id_1624367914807" />
    <sequenceFlow id="id_1624367914853" name="" sourceRef="id_1624367914823" targetRef="id_1624367914802" />
    <sequenceFlow id="id_1624367914852" name="" sourceRef="id_1624367914823" targetRef="id_1624367914819" />
    <sequenceFlow id="id_1624367914851" name="" sourceRef="id_1624367914818" targetRef="id_1624367914819" />
    <sequenceFlow id="id_1624367914850" name="" sourceRef="id_1624367914819" targetRef="id_1624367914810" />
    <sequenceFlow id="id_1624367914849" name="" sourceRef="id_1624367914824" targetRef="id_1624367914826" />
    <sequenceFlow id="id_1624367914848" name="" sourceRef="id_1624367914804" targetRef="id_1624367914826" />
    <sequenceFlow id="id_1624367914847" name="" sourceRef="id_1624367914826" targetRef="id_1624367914812" />
    <sequenceFlow id="id_1624367914846" name="" sourceRef="id_1624367914805" targetRef="id_1624367914820" />
    <sequenceFlow id="id_1624367914845" name="" sourceRef="id_1624367914809" targetRef="id_1624367914820" />
    <sequenceFlow id="id_1624367914844" name="" sourceRef="id_1624367914811" targetRef="id_1624367914820" />
    <sequenceFlow id="id_1624367914843" name="" sourceRef="id_1624367914820" targetRef="id_1624367914813" />
    <sequenceFlow id="id_1624367914842" name="" sourceRef="id_1624367914821" targetRef="id_1624367914818" />
    <sequenceFlow id="id_1624367914841" name="" sourceRef="id_1624367914822" targetRef="id_1624367914809" />
    <sequenceFlow id="id_1624367914840" name="" sourceRef="id_1624367914822" targetRef="id_1624367914811" />
    <sequenceFlow id="id_1624367914839" name="" sourceRef="id_1624367914822" targetRef="id_1624367914805" />
    <sequenceFlow id="id_1624367914838" name="" sourceRef="id_1624367914816" targetRef="id_1624367914822" />
    <sequenceFlow id="id_1624367914837" name="" sourceRef="id_1624367914810" targetRef="id_1624367914817" />
    <sequenceFlow id="id_1624367914836" name="" sourceRef="id_1624367914825" targetRef="id_1624367914823" />
    <sequenceFlow id="id_1624367914835" name="" sourceRef="id_1624367914825" targetRef="id_1624367914804" />
    <sequenceFlow id="id_1624367914834" name="" sourceRef="id_1624367914808" targetRef="id_1624367914825" />
    <sequenceFlow id="id_1624367914833" name="" sourceRef="id_1624367914814" targetRef="id_1624367914815" />
    <sequenceFlow id="id_1624367914832" name="" sourceRef="id_1624367914815" targetRef="id_1624367914816" />
    <sequenceFlow id="id_1624367914831" name="" sourceRef="id_1624367914812" targetRef="id_1624367914814" />
    <sequenceFlow id="id_1624367914830" name="" sourceRef="id_1624367914806" targetRef="id_1624367914803" />
    <sequenceFlow id="id_1624367914829" name="" sourceRef="id_1624367914803" targetRef="id_1624367914808" />
    <sequenceFlow id="id_1624367914828" name="" sourceRef="id_1624367914800" targetRef="id_1624367914806" />
    <sequenceFlow id="id_1624367914827" name="" sourceRef="id_1624367914813" targetRef="id_1624367914801" />
  </process>
  <collaboration id="collaboration_0b50b6ac-2a61-4c38-bee7-0fc15ded56f6">
    <participant id="PartyB_1624367914890" name="PartyB" processRef="id_1624367914799" />
    <participant id="PartyA_1624367914167" name="PartyA" processRef="id_1624367913261" />
    <messageFlow id="Flow_1624367915110" name="m1" sourceRef="id_1624367914808" targetRef="id_1624367913269" />
    <messageFlow id="Flow_1624367915136" name="m2" sourceRef="id_1624367914802" targetRef="id_1624367913264" />
    <messageFlow id="Flow_1624367915159" name="m3" sourceRef="id_1624367913266" targetRef="id_1624367914816" />
  </collaboration>
  <process id="id_1624367913261" processType="None" isClosed="false" isExecutable="false">
    <startEvent id="id_1624367913262" name="" />
    <endEvent id="id_1624367913263" name="" />
    <receiveTask id="id_1624367913264" name="Activity D" />
    <task id="id_1624367913265" name="Activity B" />
    <sendTask id="id_1624367913266" name="Activity E" />
    <task id="id_1624367913267" name="Activity C" />
    <task id="id_1624367913268" name="Activity A" />
    <receiveTask id="id_1624367913269" name="Activity F" />
    <exclusiveGateway id="id_1624367913270" name="" gatewayDirection="Diverging">
      <incoming>id_1624367913276</incoming>
      <outgoing>id_1624367913277</outgoing>
      <outgoing>id_1624367913278</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624367913271" name="" gatewayDirection="Converging">
      <incoming>id_1624367913280</incoming>
      <incoming>id_1624367913281</incoming>
      <outgoing>id_1624367913279</outgoing>
    </exclusiveGateway>
    <sequenceFlow id="id_1624367913281" name="" sourceRef="id_1624367913264" targetRef="id_1624367913271" />
    <sequenceFlow id="id_1624367913280" name="" sourceRef="id_1624367913267" targetRef="id_1624367913271" />
    <sequenceFlow id="id_1624367913279" name="" sourceRef="id_1624367913271" targetRef="id_1624367913265" />
    <sequenceFlow id="id_1624367913278" name="" sourceRef="id_1624367913270" targetRef="id_1624367913267" />
    <sequenceFlow id="id_1624367913277" name="" sourceRef="id_1624367913270" targetRef="id_1624367913264" />
    <sequenceFlow id="id_1624367913276" name="" sourceRef="id_1624367913268" targetRef="id_1624367913270" />
    <sequenceFlow id="id_1624367913275" name="" sourceRef="id_1624367913262" targetRef="id_1624367913268" />
    <sequenceFlow id="id_1624367913274" name="" sourceRef="id_1624367913269" targetRef="id_1624367913263" />
    <sequenceFlow id="id_1624367913273" name="" sourceRef="id_1624367913266" targetRef="id_1624367913269" />
    <sequenceFlow id="id_1624367913272" name="" sourceRef="id_1624367913265" targetRef="id_1624367913266" />
  </process>
  <bpmndi:BPMNDiagram id="id_1624367914859">
    <bpmndi:BPMNPlane bpmnElement="collaboration_0b50b6ac-2a61-4c38-bee7-0fc15ded56f6">
      <bpmndi:BPMNShape id="collaboration_0b50b6ac-2a61-4c38-bee7-0fc15ded56f6_di" bpmnElement="PartyB_1624367914890" isHorizontal="true">
        <dc:Bounds x="180" y="80" width="0" height="0" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914858">
        <di:waypoint x="1226" y="274" />
        <di:waypoint x="1328.5" y="263" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914857">
        <di:waypoint x="1123.5" y="299" />
        <di:waypoint x="1226" y="324" />
        <di:waypoint x="1328.5" y="324" />
        <di:waypoint x="1403.5" y="337" />
        <di:waypoint x="1478.5" y="298" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914856">
        <di:waypoint x="1403.5" y="295" />
        <di:waypoint x="1478.5" y="298" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914855">
        <di:waypoint x="891" y="272" />
        <di:waypoint x="1021" y="221" />
        <di:waypoint x="1123.5" y="221" />
        <di:waypoint x="1226" y="221" />
        <di:waypoint x="1328.5" y="263" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914854">
        <di:waypoint x="1123.5" y="299" />
        <di:waypoint x="1226" y="274" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914853">
        <di:waypoint x="761" y="301" />
        <di:waypoint x="891" y="272" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914852">
        <di:waypoint x="761" y="301" />
        <di:waypoint x="891" y="334" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914851">
        <di:waypoint x="1403.5" y="295" />
        <di:waypoint x="1328.5" y="354" />
        <di:waypoint x="1226" y="354" />
        <di:waypoint x="1123.5" y="354" />
        <di:waypoint x="1021" y="354" />
        <di:waypoint x="891" y="334" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914850">
        <di:waypoint x="891" y="334" />
        <di:waypoint x="1021" y="301" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914849">
        <di:waypoint x="1478.5" y="298" />
        <di:waypoint x="1553.5" y="266" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914848">
        <di:waypoint x="761" y="239" />
        <di:waypoint x="891" y="189" />
        <di:waypoint x="1021" y="189" />
        <di:waypoint x="1123.5" y="189" />
        <di:waypoint x="1226" y="189" />
        <di:waypoint x="1328.5" y="189" />
        <di:waypoint x="1403.5" y="189" />
        <di:waypoint x="1478.5" y="189" />
        <di:waypoint x="1553.5" y="266" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914847">
        <di:waypoint x="1553.5" y="266" />
        <di:waypoint x="1656" y="266" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914846">
        <di:waypoint x="2251" y="201" />
        <di:waypoint x="2353.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914845">
        <di:waypoint x="2251" y="341" />
        <di:waypoint x="2353.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914844">
        <di:waypoint x="2251" y="271" />
        <di:waypoint x="2353.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914843">
        <di:waypoint x="2353.5" y="271" />
        <di:waypoint x="2456" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914842">
        <di:waypoint x="1328.5" y="263" />
        <di:waypoint x="1403.5" y="295" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914841">
        <di:waypoint x="2148.5" y="271" />
        <di:waypoint x="2251" y="341" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914840">
        <di:waypoint x="2148.5" y="271" />
        <di:waypoint x="2251" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914839">
        <di:waypoint x="2148.5" y="271" />
        <di:waypoint x="2251" y="201" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914838">
        <di:waypoint x="2046" y="271" />
        <di:waypoint x="2148.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914837">
        <di:waypoint x="1021" y="301" />
        <di:waypoint x="1123.5" y="299" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914836">
        <di:waypoint x="658.5" y="271" />
        <di:waypoint x="761" y="301" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914835">
        <di:waypoint x="658.5" y="271" />
        <di:waypoint x="761" y="239" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914834">
        <di:waypoint x="556" y="271" />
        <di:waypoint x="658.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914833">
        <di:waypoint x="1786" y="269" />
        <di:waypoint x="1916" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914832">
        <di:waypoint x="1916" y="271" />
        <di:waypoint x="2046" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914831">
        <di:waypoint x="1656" y="266" />
        <di:waypoint x="1786" y="269" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914830">
        <di:waypoint x="296" y="271" />
        <di:waypoint x="426" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914829">
        <di:waypoint x="426" y="271" />
        <di:waypoint x="556" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914828">
        <di:waypoint x="193.5" y="271" />
        <di:waypoint x="296" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367914827">
        <di:waypoint x="2456" y="271" />
        <di:waypoint x="2558.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape bpmnElement="id_1624367914800">
        <dc:Bounds x="181" y="259" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914801">
        <dc:Bounds x="2546" y="259" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914802">
        <dc:Bounds x="851" y="252" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914803">
        <dc:Bounds x="386" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914804">
        <dc:Bounds x="721" y="219" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914805">
        <dc:Bounds x="2211" y="181" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914806">
        <dc:Bounds x="256" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914807">
        <dc:Bounds x="1186" y="254" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914808">
        <dc:Bounds x="516" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914809">
        <dc:Bounds x="2211" y="321" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914810">
        <dc:Bounds x="981" y="281" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914811">
        <dc:Bounds x="2211" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914812">
        <dc:Bounds x="1616" y="246" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914813">
        <dc:Bounds x="2416" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914814">
        <dc:Bounds x="1746" y="249" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914815">
        <dc:Bounds x="1876" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914816">
        <dc:Bounds x="2006" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914817" isMarkerVisible="true">
        <dc:Bounds x="1111" y="287" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914818" isMarkerVisible="true">
        <dc:Bounds x="1391" y="283" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914819" isMarkerVisible="true">
        <dc:Bounds x="879" y="322" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914820" isMarkerVisible="true">
        <dc:Bounds x="2341" y="259" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914821" isMarkerVisible="true">
        <dc:Bounds x="1316" y="251" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914822" isMarkerVisible="true">
        <dc:Bounds x="2136" y="259" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914823" isMarkerVisible="true">
        <dc:Bounds x="749" y="289" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914824" isMarkerVisible="true">
        <dc:Bounds x="1466" y="286" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914825">
        <dc:Bounds x="646" y="259" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367914826">
        <dc:Bounds x="1541" y="254" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="collaboration_6f0b7884-e99c-42b1-9875-4e35d88e9604_di" bpmnElement="PartyA_1624367914167" isHorizontal="true">
        <dc:Bounds x="180" y="411" width="0" height="0" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="id_1624367913281">
        <di:waypoint x="501" y="532" />
        <di:waypoint x="603.5" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367913280">
        <di:waypoint x="501" y="602" />
        <di:waypoint x="603.5" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367913279">
        <di:waypoint x="603.5" y="567" />
        <di:waypoint x="706" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367913278">
        <di:waypoint x="398.5" y="567" />
        <di:waypoint x="501" y="602" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367913277">
        <di:waypoint x="403" y="560" />
        <di:waypoint x="420" y="532" />
        <di:waypoint x="461" y="532" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367913276">
        <di:waypoint x="296" y="567" />
        <di:waypoint x="398.5" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367913275">
        <di:waypoint x="193.5" y="567" />
        <di:waypoint x="296" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367913274">
        <di:waypoint x="966" y="567" />
        <di:waypoint x="1068.5" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367913273">
        <di:waypoint x="836" y="567" />
        <di:waypoint x="966" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624367913272">
        <di:waypoint x="706" y="567" />
        <di:waypoint x="836" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape bpmnElement="id_1624367913262">
        <dc:Bounds x="181" y="555" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367913263">
        <dc:Bounds x="1056" y="555" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367913264">
        <dc:Bounds x="461" y="512" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367913265">
        <dc:Bounds x="666" y="547" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367913266">
        <dc:Bounds x="796" y="547" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367913267">
        <dc:Bounds x="461" y="582" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367913268">
        <dc:Bounds x="256" y="547" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367913269">
        <dc:Bounds x="926" y="547" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367913270" isMarkerVisible="true">
        <dc:Bounds x="386" y="555" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624367913271" isMarkerVisible="true">
        <dc:Bounds x="591" y="555" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1624367915110_di" bpmnElement="Flow_1624367915110">
        <di:waypoint x="556" y="251" />
        <di:waypoint x="966" y="547" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="778" y="399" width="16" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1624367915136_di" bpmnElement="Flow_1624367915136">
        <di:waypoint x="891" y="252" />
        <di:waypoint x="501" y="512" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="713" y="382" width="16" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1624367915159_di" bpmnElement="Flow_1624367915159">
        <di:waypoint x="836" y="587" />
        <di:waypoint x="2046" y="291" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1458" y="439" width="16" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
