<?xml version="1.0" encoding="utf-8" standalone="no"?><bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.signavio.com/bpmn20" typeLanguage="http://www.w3.org/2001/XMLSchema"><bpmn:process id="id_1673177421573" isClosed="false" isExecutable="false" processType="None">
    		
    <bpmn:task completionQuantity="1" id="id_1673177421574" isForCompensation="false" name="t1_MOVE" startQuantity="1">
      			
      <bpmn:incoming>id_1673177421608</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177421601</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:exclusiveGateway gatewayDirection="Converging" id="id_1673177421575" name="">
      			
      <bpmn:incoming>id_1673177421595</bpmn:incoming>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:exclusiveGateway gatewayDirection="Diverging" id="id_1673177421576" name="">
      			
      <bpmn:outgoing>id_1673177421591</bpmn:outgoing>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:task completionQuantity="1" id="id_1673177421577" isForCompensation="false" name="t1_CUT_GRASS" startQuantity="1">
      			
      <bpmn:incoming>id_1673177421601</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177421600</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:task completionQuantity="1" id="id_1673177421578" isForCompensation="false" name="t1_RETURN_TO_BASE" startQuantity="1">
      			
      <bpmn:incoming>id_1673177421598</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177421604</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:intermediateThrowEvent id="id_1673177421579" name="t1_TRACTOR_POSITION">
      			
      <bpmn:incoming>id_1673177421591</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177421605</bpmn:outgoing>
      		
    <bpmn:signalEventDefinition id="signal_t1_TRACTOR_POSITION_0"/></bpmn:intermediateThrowEvent>
    		
    <bpmn:intermediateCatchEvent id="id_1673177421580" name="t1_WEED_POSITION">
      			
      <bpmn:incoming>id_1673177421606</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177421595</bpmn:outgoing>
      		
    <bpmn:signalEventDefinition id="signal_t1_WEED_POSITION_0"/></bpmn:intermediateCatchEvent>
    		
    <bpmn:exclusiveGateway gatewayDirection="Converging" id="id_1673177421581" name="">
      			
      <bpmn:incoming>id_1673177421596</bpmn:incoming>
      			
      <bpmn:incoming>id_1673177421604</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177421599</bpmn:outgoing>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:task completionQuantity="1" id="id_1673177421582" isForCompensation="false" name="t1_STOP" startQuantity="1">
      			
      <bpmn:incoming>id_1673177421597</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177421607</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:startEvent id="id_1673177421583" isInterrupting="true" name="start" parallelMultiple="false">
      			
      <bpmn:outgoing>id_1673177421603</bpmn:outgoing>
      		
    </bpmn:startEvent>
    		
    <bpmn:parallelGateway gatewayDirection="Converging" id="id_1673177421584" name="">
      			
      <bpmn:incoming>id_1673177421593</bpmn:incoming>
      			
      <bpmn:incoming>id_1673177421603</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177421606</bpmn:outgoing>
      		
    </bpmn:parallelGateway>
    		
    <bpmn:parallelGateway gatewayDirection="Diverging" id="id_1673177421585" name="">
      			
      <bpmn:incoming>id_1673177421600</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177421592</bpmn:outgoing>
      			
      <bpmn:outgoing>id_1673177421596</bpmn:outgoing>
      		
    </bpmn:parallelGateway>
    		
    <bpmn:exclusiveGateway gatewayDirection="Diverging" id="id_1673177421586" name="">
      			
      <bpmn:incoming>id_1673177421592</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177421593</bpmn:outgoing>
      			
      <bpmn:outgoing>id_1673177421594</bpmn:outgoing>
      			
      <bpmn:outgoing>id_1673177421602</bpmn:outgoing>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:task completionQuantity="1" id="id_1673177421587" isForCompensation="false" name="t1_LOW_BATTERY" startQuantity="1">
      			
      <bpmn:incoming>id_1673177421602</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177421598</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:intermediateCatchEvent id="id_1673177421588" name="t1_CLOSEST_TRACTOR">
      			
      <bpmn:incoming>id_1673177421605</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177421608</bpmn:outgoing>
      		
    <bpmn:signalEventDefinition id="signal_t1_CLOSEST_TRACTOR_0"/></bpmn:intermediateCatchEvent>
    		
    <bpmn:parallelGateway gatewayDirection="Converging" id="id_1673177421589" name="">
      			
      <bpmn:incoming>id_1673177421594</bpmn:incoming>
      			
      <bpmn:incoming>id_1673177421599</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177421597</bpmn:outgoing>
      		
    </bpmn:parallelGateway>
    		
    <bpmn:endEvent id="id_1673177421590" name="end">
      			
      <bpmn:incoming>id_1673177421607</bpmn:incoming>
      		
    </bpmn:endEvent>
    		
    <bpmn:sequenceFlow id="id_1673177421591" name="" sourceRef="id_1673177421576" targetRef="id_1673177421579"/>
    		
    <bpmn:sequenceFlow id="id_1673177421592" name="" sourceRef="id_1673177421585" targetRef="id_1673177421586"/>
    		
    <bpmn:sequenceFlow id="id_1673177421593" name="" sourceRef="id_1673177421586" targetRef="id_1673177421584"/>
    		
    <bpmn:sequenceFlow id="id_1673177421594" name="" sourceRef="id_1673177421586" targetRef="id_1673177421589"/>
    		
    <bpmn:sequenceFlow id="id_1673177421595" name="" sourceRef="id_1673177421580" targetRef="id_1673177421575"/>
    		
    <bpmn:sequenceFlow id="id_1673177421596" name="" sourceRef="id_1673177421585" targetRef="id_1673177421581"/>
    		
    <bpmn:sequenceFlow id="id_1673177421597" name="" sourceRef="id_1673177421589" targetRef="id_1673177421582"/>
    		
    <bpmn:sequenceFlow id="id_1673177421598" name="" sourceRef="id_1673177421587" targetRef="id_1673177421578"/>
    		
    <bpmn:sequenceFlow id="id_1673177421599" name="" sourceRef="id_1673177421581" targetRef="id_1673177421589"/>
    		
    <bpmn:sequenceFlow id="id_1673177421600" name="" sourceRef="id_1673177421577" targetRef="id_1673177421585"/>
    		
    <bpmn:sequenceFlow id="id_1673177421601" name="" sourceRef="id_1673177421574" targetRef="id_1673177421577"/>
    		
    <bpmn:sequenceFlow id="id_1673177421602" name="" sourceRef="id_1673177421586" targetRef="id_1673177421587"/>
    		
    <bpmn:sequenceFlow id="id_1673177421603" name="" sourceRef="id_1673177421583" targetRef="id_1673177421584"/>
    		
    <bpmn:sequenceFlow id="id_1673177421604" name="" sourceRef="id_1673177421578" targetRef="id_1673177421581"/>
    		
    <bpmn:sequenceFlow id="id_1673177421605" name="" sourceRef="id_1673177421579" targetRef="id_1673177421588"/>
    		
    <bpmn:sequenceFlow id="id_1673177421606" name="" sourceRef="id_1673177421584" targetRef="id_1673177421580"/>
    		
    <bpmn:sequenceFlow id="id_1673177421607" name="" sourceRef="id_1673177421582" targetRef="id_1673177421590"/>
    		
    <bpmn:sequenceFlow id="id_1673177421608" name="" sourceRef="id_1673177421588" targetRef="id_1673177421574"/>
    	
  </bpmn:process><collaboration xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" id="collaboration_3109639a-c5b1-4bff-b944-7432d34da8d4">
    <participant id="tractor_1_1673177421716" name="tractor_1" processRef="id_1673177421573"/>
  <participant id="tractor_2_1673177422651" name="tractor_2" processRef="id_1673177422634"/><participant id="drone_1673177423565" name="drone" processRef="id_1673177423555"/></collaboration><bpmndi:BPMNDiagram id="id_1673177421609" name="diagram">
    		
    <bpmndi:BPMNPlane bpmnElement="collaboration_3109639a-c5b1-4bff-b944-7432d34da8d4" id="id_1673177421610">
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421574" id="id_1673177421574_gui">
        				
        <omgdc:Bounds height="60" width="76" x="1714.0" y="1784.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421575" id="id_1673177421575_gui">
        				
        <omgdc:Bounds height="60" width="60" x="4571.0" y="0.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421576" id="id_1673177421576_gui">
        				
        <omgdc:Bounds height="60" width="60" x="286.0" y="1784.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421577" id="id_1673177421577_gui">
        				
        <omgdc:Bounds height="60" width="104" x="2190.0" y="1784.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421578" id="id_1673177421578_gui">
        				
        <omgdc:Bounds height="60" width="120" x="4095.0" y="1709.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421579" id="id_1673177421579_gui">
        				
        <omgdc:Bounds height="60" width="120" x="762.0" y="1784.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421580" id="id_1673177421580_gui">
        				
        <omgdc:Bounds height="60" width="120" x="4095.0" y="0.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421581" id="id_1673177421581_gui">
        				
        <omgdc:Bounds height="60" width="60" x="4571.0" y="1709.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421582" id="id_1673177421582_gui">
        				
        <omgdc:Bounds height="60" width="76" x="5524.0" y="1282.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421583" id="id_1673177421583_gui">
        				
        <omgdc:Bounds height="30" width="30" x="3143.0" y="0.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421584" id="id_1673177421584_gui">
        				
        <omgdc:Bounds height="60" width="60" x="3619.0" y="0.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421585" id="id_1673177421585_gui">
        				
        <omgdc:Bounds height="60" width="60" x="2667.0" y="1784.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421586" id="id_1673177421586_gui">
        				
        <omgdc:Bounds height="60" width="60" x="3143.0" y="1356.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421587" id="id_1673177421587_gui">
        				
        <omgdc:Bounds height="60" width="115" x="3619.0" y="1709.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421588" id="id_1673177421588_gui">
        				
        <omgdc:Bounds height="60" width="120" x="1238.0" y="1784.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421589" id="id_1673177421589_gui">
        				
        <omgdc:Bounds height="60" width="60" x="5048.0" y="1282.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNShape bpmnElement="id_1673177421590" id="id_1673177421590_gui">
        				
        <omgdc:Bounds height="30" width="30" x="6000.0" y="1282.0"/>
        			
      </bpmndi:BPMNShape>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421591" id="id_1673177421591_gui">
        				
        <omgdi:waypoint x="346.0" y="1814.0"/>
        				
        <omgdi:waypoint x="554.0" y="1814.0"/>
        				
        <omgdi:waypoint x="554.0" y="1814.0"/>
        				
        <omgdi:waypoint x="762.0" y="1814.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421592" id="id_1673177421592_gui">
        				
        <omgdi:waypoint x="2697.0" y="1784.0"/>
        				
        <omgdi:waypoint x="2697.0" y="1386.0"/>
        				
        <omgdi:waypoint x="3143.0" y="1386.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421593" id="id_1673177421593_gui">
        				
        <omgdi:waypoint x="3173.0" y="1356.0"/>
        				
        <omgdi:waypoint x="3173.0" y="708.0"/>
        				
        <omgdi:waypoint x="3649.0" y="708.0"/>
        				
        <omgdi:waypoint x="3649.0" y="60.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421594" id="id_1673177421594_gui">
        				
        <omgdi:waypoint x="3203.0" y="1386.0"/>
        				
        <omgdi:waypoint x="4125.5" y="1386.0"/>
        				
        <omgdi:waypoint x="4125.5" y="1312.0"/>
        				
        <omgdi:waypoint x="5048.0" y="1312.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421595" id="id_1673177421595_gui">
        				
        <omgdi:waypoint x="4215.0" y="30.0"/>
        				
        <omgdi:waypoint x="4393.0" y="30.0"/>
        				
        <omgdi:waypoint x="4393.0" y="30.0"/>
        				
        <omgdi:waypoint x="4571.0" y="30.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421596" id="id_1673177421596_gui">
        				
        <omgdi:waypoint x="2727.0" y="1814.0"/>
        				
        <omgdi:waypoint x="3649.0" y="1814.0"/>
        				
        <omgdi:waypoint x="3649.0" y="1729.0"/>
        				
        <omgdi:waypoint x="4571.0" y="1729.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421597" id="id_1673177421597_gui">
        				
        <omgdi:waypoint x="5108.0" y="1312.0"/>
        				
        <omgdi:waypoint x="5316.0" y="1312.0"/>
        				
        <omgdi:waypoint x="5316.0" y="1312.0"/>
        				
        <omgdi:waypoint x="5524.0" y="1312.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421598" id="id_1673177421598_gui">
        				
        <omgdi:waypoint x="3734.0" y="1739.0"/>
        				
        <omgdi:waypoint x="3914.5" y="1739.0"/>
        				
        <omgdi:waypoint x="3914.5" y="1739.0"/>
        				
        <omgdi:waypoint x="4095.0" y="1739.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421599" id="id_1673177421599_gui">
        				
        <omgdi:waypoint x="4631.0" y="1739.0"/>
        				
        <omgdi:waypoint x="5078.0" y="1739.0"/>
        				
        <omgdi:waypoint x="5078.0" y="1342.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421600" id="id_1673177421600_gui">
        				
        <omgdi:waypoint x="2294.0" y="1814.0"/>
        				
        <omgdi:waypoint x="2480.5" y="1814.0"/>
        				
        <omgdi:waypoint x="2480.5" y="1814.0"/>
        				
        <omgdi:waypoint x="2667.0" y="1814.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421601" id="id_1673177421601_gui">
        				
        <omgdi:waypoint x="1790.0" y="1814.0"/>
        				
        <omgdi:waypoint x="1990.0" y="1814.0"/>
        				
        <omgdi:waypoint x="1990.0" y="1814.0"/>
        				
        <omgdi:waypoint x="2190.0" y="1814.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421602" id="id_1673177421602_gui">
        				
        <omgdi:waypoint x="3173.0" y="1416.0"/>
        				
        <omgdi:waypoint x="3173.0" y="1739.0"/>
        				
        <omgdi:waypoint x="3619.0" y="1739.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421603" id="id_1673177421603_gui">
        				
        <omgdi:waypoint x="3173.0" y="15.0"/>
        				
        <omgdi:waypoint x="3396.0" y="15.0"/>
        				
        <omgdi:waypoint x="3396.0" y="30.0"/>
        				
        <omgdi:waypoint x="3619.0" y="30.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421604" id="id_1673177421604_gui">
        				
        <omgdi:waypoint x="4215.0" y="1739.0"/>
        				
        <omgdi:waypoint x="4393.0" y="1739.0"/>
        				
        <omgdi:waypoint x="4393.0" y="1749.0"/>
        				
        <omgdi:waypoint x="4571.0" y="1749.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421605" id="id_1673177421605_gui">
        				
        <omgdi:waypoint x="882.0" y="1814.0"/>
        				
        <omgdi:waypoint x="1060.0" y="1814.0"/>
        				
        <omgdi:waypoint x="1060.0" y="1814.0"/>
        				
        <omgdi:waypoint x="1238.0" y="1814.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421606" id="id_1673177421606_gui">
        				
        <omgdi:waypoint x="3679.0" y="30.0"/>
        				
        <omgdi:waypoint x="3887.0" y="30.0"/>
        				
        <omgdi:waypoint x="3887.0" y="30.0"/>
        				
        <omgdi:waypoint x="4095.0" y="30.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421607" id="id_1673177421607_gui">
        				
        <omgdi:waypoint x="5600.0" y="1312.0"/>
        				
        <omgdi:waypoint x="5800.0" y="1312.0"/>
        				
        <omgdi:waypoint x="5800.0" y="1297.0"/>
        				
        <omgdi:waypoint x="6000.0" y="1297.0"/>
        			
      </bpmndi:BPMNEdge>
      			
      <bpmndi:BPMNEdge bpmnElement="id_1673177421608" id="id_1673177421608_gui">
        				
        <omgdi:waypoint x="1358.0" y="1814.0"/>
        				
        <omgdi:waypoint x="1536.0" y="1814.0"/>
        				
        <omgdi:waypoint x="1536.0" y="1814.0"/>
        				
        <omgdi:waypoint x="1714.0" y="1814.0"/>
        			
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape bpmnElement="tractor_1_1673177421716" id="collaboration_3109639a-c5b1-4bff-b944-7432d34da8d4_di" isHorizontal="true">
        <omgdc:Bounds height="3510.0" width="7800.0" x="0.0" y="0.0"/>
      </bpmndi:BPMNShape>
      		
    <bpmndi:BPMNShape bpmnElement="id_1673177422646" id="id_1673177422646_gui">
        				
        <omgdc:Bounds height="60" width="60" x="3308.0" y="2452.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177422640" id="id_1673177422640_gui">
        				
        <omgdc:Bounds height="30" width="30" x="2923.0" y="860.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177422662" id="id_1673177422662_gui">
        				
        <omgdi:waypoint x="3328.0" y="2452.0"/>
        				
        <omgdi:waypoint x="3328.0" y="1686.0"/>
        				
        <omgdi:waypoint x="4107.0" y="1686.0"/>
        				
        <omgdi:waypoint x="4107.0" y="920.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177422661" id="id_1673177422661_gui">
        				
        <omgdi:waypoint x="1060.0" y="2631.0"/>
        				
        <omgdi:waypoint x="3337.5" y="2631.0"/>
        				
        <omgdi:waypoint x="3337.5" y="1676.0"/>
        				
        <omgdi:waypoint x="5615.0" y="1676.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177422652" id="id_1673177422652_gui">
        				
        <omgdc:Bounds height="30" width="30" x="6000.0" y="1656.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177422656" id="id_1673177422656_gui">
        				
        <omgdi:waypoint x="2983.0" y="1825.0"/>
        				
        <omgdi:waypoint x="4299.0" y="1825.0"/>
        				
        <omgdi:waypoint x="4299.0" y="1696.0"/>
        				
        <omgdi:waypoint x="5615.0" y="1696.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177422670" id="id_1673177422670_gui">
        				
        <omgdi:waypoint x="3812.0" y="890.0"/>
        				
        <omgdi:waypoint x="3944.5" y="890.0"/>
        				
        <omgdi:waypoint x="3944.5" y="900.0"/>
        				
        <omgdi:waypoint x="4077.0" y="900.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177422638" id="id_1673177422638_gui">
        				
        <omgdc:Bounds height="60" width="104" x="2538.0" y="1795.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177422650" id="id_1673177422650_gui">
        				
        <omgdc:Bounds height="60" width="60" x="231.0" y="2591.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177422666" id="id_1673177422666_gui">
        				
        <omgdi:waypoint x="5675.0" y="1686.0"/>
        				
        <omgdi:waypoint x="5837.5" y="1686.0"/>
        				
        <omgdi:waypoint x="5837.5" y="1671.0"/>
        				
        <omgdi:waypoint x="6000.0" y="1671.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177422639" id="id_1673177422639_gui">
        				
        <omgdc:Bounds height="60" width="76" x="5231.0" y="860.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177422657" id="id_1673177422657_gui">
        				
        <omgdi:waypoint x="735.0" y="2621.0"/>
        				
        <omgdi:waypoint x="867.5" y="2621.0"/>
        				
        <omgdi:waypoint x="867.5" y="2621.0"/>
        				
        <omgdi:waypoint x="1000.0" y="2621.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177422674" id="id_1673177422674_gui">
        				
        <omgdi:waypoint x="2953.0" y="1855.0"/>
        				
        <omgdi:waypoint x="2953.0" y="2153.5"/>
        				
        <omgdi:waypoint x="3348.0" y="2153.5"/>
        				
        <omgdi:waypoint x="3348.0" y="2452.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177422654" id="id_1673177422654_gui">
        				
        <omgdi:waypoint x="2642.0" y="1825.0"/>
        				
        <omgdi:waypoint x="2782.5" y="1825.0"/>
        				
        <omgdi:waypoint x="2782.5" y="1825.0"/>
        				
        <omgdi:waypoint x="2923.0" y="1825.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177422663" id="id_1673177422663_gui">
        				
        <omgdi:waypoint x="4966.0" y="890.0"/>
        				
        <omgdi:waypoint x="5098.5" y="890.0"/>
        				
        <omgdi:waypoint x="5098.5" y="890.0"/>
        				
        <omgdi:waypoint x="5231.0" y="890.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177422643" id="id_1673177422643_gui">
        				
        <omgdc:Bounds height="60" width="120" x="1769.0" y="1795.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177422653" id="id_1673177422653_gui">
        				
        <omgdi:waypoint x="2953.0" y="1795.0"/>
        				
        <omgdi:waypoint x="2953.0" y="1357.5"/>
        				
        <omgdi:waypoint x="3338.0" y="1357.5"/>
        				
        <omgdi:waypoint x="3338.0" y="920.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177422669" id="id_1673177422669_gui">
        				
        <omgdi:waypoint x="291.0" y="2621.0"/>
        				
        <omgdi:waypoint x="453.0" y="2621.0"/>
        				
        <omgdi:waypoint x="453.0" y="2621.0"/>
        				
        <omgdi:waypoint x="615.0" y="2621.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177422672" id="id_1673177422672_gui">
        				
        <omgdi:waypoint x="1030.0" y="2591.0"/>
        				
        <omgdi:waypoint x="1030.0" y="2223.0"/>
        				
        <omgdi:waypoint x="1415.0" y="2223.0"/>
        				
        <omgdi:waypoint x="1415.0" y="1855.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="tractor_2_1673177422651" id="collaboration_a02a526e-96b1-4430-8a18-cecef95143ab_di" isHorizontal="true">
        <omgdc:Bounds height="3510.0" width="7800.0" x="0.0" y="860.0"/>
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177422659" id="id_1673177422659_gui">
        				
        <omgdi:waypoint x="1445.0" y="1835.0"/>
        				
        <omgdi:waypoint x="2761.0" y="1835.0"/>
        				
        <omgdi:waypoint x="2761.0" y="880.0"/>
        				
        <omgdi:waypoint x="4077.0" y="880.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177422664" id="id_1673177422664_gui">
        				
        <omgdi:waypoint x="3368.0" y="890.0"/>
        				
        <omgdi:waypoint x="3530.0" y="890.0"/>
        				
        <omgdi:waypoint x="3530.0" y="890.0"/>
        				
        <omgdi:waypoint x="3692.0" y="890.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177422667" id="id_1673177422667_gui">
        				
        <omgdi:waypoint x="5269.0" y="920.0"/>
        				
        <omgdi:waypoint x="5269.0" y="1288.0"/>
        				
        <omgdi:waypoint x="5645.0" y="1288.0"/>
        				
        <omgdi:waypoint x="5645.0" y="1656.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177422635" id="id_1673177422635_gui">
        				
        <omgdc:Bounds height="60" width="60" x="4077.0" y="860.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177422648" id="id_1673177422648_gui">
        				
        <omgdc:Bounds height="60" width="60" x="1000.0" y="2591.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177422668" id="id_1673177422668_gui">
        				
        <omgdi:waypoint x="1060.0" y="2611.0"/>
        				
        <omgdi:waypoint x="2184.0" y="2611.0"/>
        				
        <omgdi:waypoint x="2184.0" y="2482.0"/>
        				
        <omgdi:waypoint x="3308.0" y="2482.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177422641" id="id_1673177422641_gui">
        				
        <omgdc:Bounds height="60" width="60" x="3308.0" y="860.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177422660" id="id_1673177422660_gui">
        				
        <omgdi:waypoint x="4577.0" y="890.0"/>
        				
        <omgdi:waypoint x="4711.5" y="890.0"/>
        				
        <omgdi:waypoint x="4711.5" y="890.0"/>
        				
        <omgdi:waypoint x="4846.0" y="890.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177422645" id="id_1673177422645_gui">
        				
        <omgdc:Bounds height="60" width="60" x="1385.0" y="1795.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177422647" id="id_1673177422647_gui">
        				
        <omgdc:Bounds height="60" width="120" x="615.0" y="2591.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177422658" id="id_1673177422658_gui">
        				
        <omgdi:waypoint x="1889.0" y="1825.0"/>
        				
        <omgdi:waypoint x="2021.5" y="1825.0"/>
        				
        <omgdi:waypoint x="2021.5" y="1825.0"/>
        				
        <omgdi:waypoint x="2154.0" y="1825.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177422637" id="id_1673177422637_gui">
        				
        <omgdc:Bounds height="60" width="76" x="2154.0" y="1795.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177422644" id="id_1673177422644_gui">
        				
        <omgdc:Bounds height="60" width="60" x="5615.0" y="1656.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177422673" id="id_1673177422673_gui">
        				
        <omgdi:waypoint x="2953.0" y="875.0"/>
        				
        <omgdi:waypoint x="3130.5" y="875.0"/>
        				
        <omgdi:waypoint x="3130.5" y="890.0"/>
        				
        <omgdi:waypoint x="3308.0" y="890.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177422649" id="id_1673177422649_gui">
        				
        <omgdc:Bounds height="60" width="115" x="4462.0" y="860.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177422651" id="id_1673177422651_gui">
        				
        <omgdc:Bounds height="60" width="120" x="3692.0" y="860.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177422636" id="id_1673177422636_gui">
        				
        <omgdc:Bounds height="60" width="120" x="4846.0" y="860.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177422642" id="id_1673177422642_gui">
        				
        <omgdc:Bounds height="60" width="60" x="2923.0" y="1795.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177422671" id="id_1673177422671_gui">
        				
        <omgdi:waypoint x="1445.0" y="1815.0"/>
        				
        <omgdi:waypoint x="1607.0" y="1815.0"/>
        				
        <omgdi:waypoint x="1607.0" y="1825.0"/>
        				
        <omgdi:waypoint x="1769.0" y="1825.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177422665" id="id_1673177422665_gui">
        				
        <omgdi:waypoint x="2230.0" y="1825.0"/>
        				
        <omgdi:waypoint x="2384.0" y="1825.0"/>
        				
        <omgdi:waypoint x="2384.0" y="1825.0"/>
        				
        <omgdi:waypoint x="2538.0" y="1825.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177422655" id="id_1673177422655_gui">
        				
        <omgdi:waypoint x="4137.0" y="890.0"/>
        				
        <omgdi:waypoint x="4299.5" y="890.0"/>
        				
        <omgdi:waypoint x="4299.5" y="890.0"/>
        				
        <omgdi:waypoint x="4462.0" y="890.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177423582" id="id_1673177423582_gui">
        				
        <omgdi:waypoint x="2113.0" y="6659.0"/>
        				
        <omgdi:waypoint x="2477.5" y="6659.0"/>
        				
        <omgdi:waypoint x="2477.5" y="6659.0"/>
        				
        <omgdi:waypoint x="2842.0" y="6659.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177423587" id="id_1673177423587_gui">
        				
        <omgdi:waypoint x="4541.0" y="6659.0"/>
        				
        <omgdi:waypoint x="4876.0" y="6659.0"/>
        				
        <omgdi:waypoint x="4876.0" y="6659.0"/>
        				
        <omgdi:waypoint x="5211.0" y="6659.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177423561" id="id_1673177423561_gui">
        				
        <omgdc:Bounds height="60" width="60" x="474.0" y="5156.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177423589" id="id_1673177423589_gui">
        				
        <omgdi:waypoint x="2902.0" y="6659.0"/>
        				
        <omgdi:waypoint x="3267.0" y="6659.0"/>
        				
        <omgdi:waypoint x="3267.0" y="6659.0"/>
        				
        <omgdi:waypoint x="3632.0" y="6659.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177423581" id="id_1673177423581_gui">
        				
        <omgdi:waypoint x="2902.0" y="5923.0"/>
        				
        <omgdi:waypoint x="3267.0" y="5923.0"/>
        				
        <omgdi:waypoint x="3267.0" y="5923.0"/>
        				
        <omgdi:waypoint x="3632.0" y="5923.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177423567" id="id_1673177423567_gui">
        				
        <omgdc:Bounds height="60" width="120" x="1263.0" y="6629.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177423572" id="id_1673177423572_gui">
        				
        <omgdc:Bounds height="60" width="120" x="1263.0" y="4420.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177423571" id="id_1673177423571_gui">
        				
        <omgdc:Bounds height="60" width="60" x="2842.0" y="5893.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177423575" id="id_1673177423575_gui">
        				
        <omgdc:Bounds height="60" width="120" x="5211.0" y="5893.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177423574" id="id_1673177423574_gui">
        				
        <omgdc:Bounds height="60" width="60" x="2053.0" y="4420.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177423568" id="id_1673177423568_gui">
        				
        <omgdc:Bounds height="60" width="60" x="2053.0" y="5156.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177423585" id="id_1673177423585_gui">
        				
        <omgdi:waypoint x="1383.0" y="5186.0"/>
        				
        <omgdi:waypoint x="1718.0" y="5186.0"/>
        				
        <omgdi:waypoint x="1718.0" y="5186.0"/>
        				
        <omgdi:waypoint x="2053.0" y="5186.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177423586" id="id_1673177423586_gui">
        				
        <omgdi:waypoint x="5331.0" y="5923.0"/>
        				
        <omgdi:waypoint x="5665.5" y="5923.0"/>
        				
        <omgdi:waypoint x="5665.5" y="5923.0"/>
        				
        <omgdi:waypoint x="6000.0" y="5923.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177423556" id="id_1673177423556_gui">
        				
        <omgdc:Bounds height="60" width="109" x="4421.0" y="5893.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177423570" id="id_1673177423570_gui">
        				
        <omgdc:Bounds height="60" width="93" x="5211.0" y="6629.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177423559" id="id_1673177423559_gui">
        				
        <omgdc:Bounds height="30" width="30" x="1263.0" y="5893.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177423563" id="id_1673177423563_gui">
        				
        <omgdc:Bounds height="60" width="60" x="2842.0" y="6629.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177423577" id="id_1673177423577_gui">
        				
        <omgdi:waypoint x="534.0" y="4450.0"/>
        				
        <omgdi:waypoint x="898.5" y="4450.0"/>
        				
        <omgdi:waypoint x="898.5" y="4450.0"/>
        				
        <omgdi:waypoint x="1263.0" y="4450.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177423584" id="id_1673177423584_gui">
        				
        <omgdi:waypoint x="4530.0" y="5923.0"/>
        				
        <omgdi:waypoint x="4870.5" y="5923.0"/>
        				
        <omgdi:waypoint x="4870.5" y="5923.0"/>
        				
        <omgdi:waypoint x="5211.0" y="5923.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177423558" id="id_1673177423558_gui">
        				
        <omgdc:Bounds height="60" width="60" x="474.0" y="6629.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177423564" id="id_1673177423564_gui">
        				
        <omgdc:Bounds height="60" width="120" x="1263.0" y="5156.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177423583" id="id_1673177423583_gui">
        				
        <omgdi:waypoint x="2872.0" y="6629.0"/>
        				
        <omgdi:waypoint x="2872.0" y="6291.0"/>
        				
        <omgdi:waypoint x="3662.0" y="6291.0"/>
        				
        <omgdi:waypoint x="3662.0" y="5953.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177423588" id="id_1673177423588_gui">
        				
        <omgdi:waypoint x="534.0" y="6659.0"/>
        				
        <omgdi:waypoint x="898.5" y="6659.0"/>
        				
        <omgdi:waypoint x="898.5" y="6659.0"/>
        				
        <omgdi:waypoint x="1263.0" y="6659.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177423591" id="id_1673177423591_gui">
        				
        <omgdi:waypoint x="1293.0" y="5908.0"/>
        				
        <omgdi:waypoint x="1673.0" y="5908.0"/>
        				
        <omgdi:waypoint x="1673.0" y="5923.0"/>
        				
        <omgdi:waypoint x="2053.0" y="5923.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177423595" id="id_1673177423595_gui">
        				
        <omgdi:waypoint x="534.0" y="5186.0"/>
        				
        <omgdi:waypoint x="898.5" y="5186.0"/>
        				
        <omgdi:waypoint x="898.5" y="5186.0"/>
        				
        <omgdi:waypoint x="1263.0" y="5186.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177423580" id="id_1673177423580_gui">
        				
        <omgdi:waypoint x="2083.0" y="6629.0"/>
        				
        <omgdi:waypoint x="2083.0" y="6291.0"/>
        				
        <omgdi:waypoint x="2872.0" y="6291.0"/>
        				
        <omgdi:waypoint x="2872.0" y="5953.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="drone_1673177423565" id="collaboration_4becaa78-215b-42db-b216-5bc269e6d33f_di" isHorizontal="true">
        <omgdc:Bounds height="3510.0" width="7800.0" x="0.0" y="4420.0"/>
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177423592" id="id_1673177423592_gui">
        				
        <omgdi:waypoint x="3692.0" y="5923.0"/>
        				
        <omgdi:waypoint x="4056.5" y="5923.0"/>
        				
        <omgdi:waypoint x="4056.5" y="5923.0"/>
        				
        <omgdi:waypoint x="4421.0" y="5923.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177423576" id="id_1673177423576_gui">
        				
        <omgdc:Bounds height="60" width="60" x="474.0" y="4420.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177423557" id="id_1673177423557_gui">
        				
        <omgdc:Bounds height="60" width="120" x="4421.0" y="6629.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177423573" id="id_1673177423573_gui">
        				
        <omgdc:Bounds height="60" width="109" x="2053.0" y="5893.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177423590" id="id_1673177423590_gui">
        				
        <omgdi:waypoint x="1383.0" y="4450.0"/>
        				
        <omgdi:waypoint x="1718.0" y="4450.0"/>
        				
        <omgdi:waypoint x="1718.0" y="4450.0"/>
        				
        <omgdi:waypoint x="2053.0" y="4450.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNEdge bpmnElement="id_1673177423578" id="id_1673177423578_gui">
        				
        <omgdi:waypoint x="1383.0" y="6659.0"/>
        				
        <omgdi:waypoint x="1718.0" y="6659.0"/>
        				
        <omgdi:waypoint x="1718.0" y="6659.0"/>
        				
        <omgdi:waypoint x="2053.0" y="6659.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177423569" id="id_1673177423569_gui">
        				
        <omgdc:Bounds height="60" width="60" x="6000.0" y="5893.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177423594" id="id_1673177423594_gui">
        				
        <omgdi:waypoint x="3752.0" y="6659.0"/>
        				
        <omgdi:waypoint x="4086.5" y="6659.0"/>
        				
        <omgdi:waypoint x="4086.5" y="6659.0"/>
        				
        <omgdi:waypoint x="4421.0" y="6659.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177423562" id="id_1673177423562_gui">
        				
        <omgdc:Bounds height="60" width="60" x="2053.0" y="6629.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177423560" id="id_1673177423560_gui">
        				
        <omgdc:Bounds height="60" width="60" x="3632.0" y="5893.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNShape bpmnElement="id_1673177423565" id="id_1673177423565_gui">
        				
        <omgdc:Bounds height="30" width="30" x="6000.0" y="6629.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177423593" id="id_1673177423593_gui">
        				
        <omgdi:waypoint x="2162.0" y="5923.0"/>
        				
        <omgdi:waypoint x="2502.0" y="5923.0"/>
        				
        <omgdi:waypoint x="2502.0" y="5923.0"/>
        				
        <omgdi:waypoint x="2842.0" y="5923.0"/>
        			
      </bpmndi:BPMNEdge><bpmndi:BPMNShape bpmnElement="id_1673177423566" id="id_1673177423566_gui">
        				
        <omgdc:Bounds height="60" width="120" x="3632.0" y="6629.0"/>
        			
      </bpmndi:BPMNShape><bpmndi:BPMNEdge bpmnElement="id_1673177423579" id="id_1673177423579_gui">
        				
        <omgdi:waypoint x="5304.0" y="6659.0"/>
        				
        <omgdi:waypoint x="5652.0" y="6659.0"/>
        				
        <omgdi:waypoint x="5652.0" y="6644.0"/>
        				
        <omgdi:waypoint x="6000.0" y="6644.0"/>
        			
      </bpmndi:BPMNEdge></bpmndi:BPMNPlane>
    	
  </bpmndi:BPMNDiagram><bpmn:process id="id_1673177422634" isClosed="false" isExecutable="false" processType="None">
    		
    <bpmn:parallelGateway gatewayDirection="Converging" id="id_1673177422635" name="">
      			
      <bpmn:incoming>id_1673177422659</bpmn:incoming>
      			
      <bpmn:incoming>id_1673177422662</bpmn:incoming>
      			
      <bpmn:incoming>id_1673177422670</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422655</bpmn:outgoing>
      		
    </bpmn:parallelGateway>
    		
    <bpmn:task completionQuantity="1" id="id_1673177422636" isForCompensation="false" name="t2_RETURN_TO_BASE" startQuantity="1">
      			
      <bpmn:incoming>id_1673177422660</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422663</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:task completionQuantity="1" id="id_1673177422637" isForCompensation="false" name="t2_MOVE" startQuantity="1">
      			
      <bpmn:incoming>id_1673177422658</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422665</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:task completionQuantity="1" id="id_1673177422638" isForCompensation="false" name="t2_CUT_GRASS" startQuantity="1">
      			
      <bpmn:incoming>id_1673177422665</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422654</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:task completionQuantity="1" id="id_1673177422639" isForCompensation="false" name="t2_STOP" startQuantity="1">
      			
      <bpmn:incoming>id_1673177422663</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422667</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:startEvent id="id_1673177422640" isInterrupting="true" name="start" parallelMultiple="false">
      			
      <bpmn:outgoing>id_1673177422673</bpmn:outgoing>
      		
    </bpmn:startEvent>
    		
    <bpmn:parallelGateway gatewayDirection="Converging" id="id_1673177422641" name="">
      			
      <bpmn:incoming>id_1673177422653</bpmn:incoming>
      			
      <bpmn:incoming>id_1673177422673</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422664</bpmn:outgoing>
      		
    </bpmn:parallelGateway>
    		
    <bpmn:parallelGateway gatewayDirection="Diverging" id="id_1673177422642" name="">
      			
      <bpmn:incoming>id_1673177422654</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422674</bpmn:outgoing>
      			
      <bpmn:outgoing>id_1673177422656</bpmn:outgoing>
      			
      <bpmn:outgoing>id_1673177422653</bpmn:outgoing>
      		
    </bpmn:parallelGateway>
    		
    <bpmn:intermediateCatchEvent id="id_1673177422643" name="t2_CLOSEST_TRACTOR">
      			
      <bpmn:incoming>id_1673177422671</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422658</bpmn:outgoing>
      		
    <bpmn:signalEventDefinition id="signal_t2_CLOSEST_TRACTOR_1"/></bpmn:intermediateCatchEvent>
    		
    <bpmn:exclusiveGateway gatewayDirection="Converging" id="id_1673177422644" name="">
      			
      <bpmn:incoming>id_1673177422661</bpmn:incoming>
      			
      <bpmn:incoming>id_1673177422656</bpmn:incoming>
      			
      <bpmn:incoming>id_1673177422667</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422666</bpmn:outgoing>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:exclusiveGateway gatewayDirection="Diverging" id="id_1673177422645" name="">
      			
      <bpmn:incoming>id_1673177422672</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422659</bpmn:outgoing>
      			
      <bpmn:outgoing>id_1673177422671</bpmn:outgoing>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:exclusiveGateway gatewayDirection="Converging" id="id_1673177422646" name="">
      			
      <bpmn:incoming>id_1673177422668</bpmn:incoming>
      			
      <bpmn:incoming>id_1673177422674</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422662</bpmn:outgoing>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:intermediateThrowEvent id="id_1673177422647" name="t2_TRACTOR_POSITION">
      			
      <bpmn:incoming>id_1673177422669</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422657</bpmn:outgoing>
      		
    <bpmn:signalEventDefinition id="signal_t2_TRACTOR_POSITION_1"/></bpmn:intermediateThrowEvent>
    		
    <bpmn:parallelGateway gatewayDirection="Diverging" id="id_1673177422648" name="">
      			
      <bpmn:incoming>id_1673177422657</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422668</bpmn:outgoing>
      			
      <bpmn:outgoing>id_1673177422672</bpmn:outgoing>
      			
      <bpmn:outgoing>id_1673177422661</bpmn:outgoing>
      		
    </bpmn:parallelGateway>
    		
    <bpmn:task completionQuantity="1" id="id_1673177422649" isForCompensation="false" name="t2_LOW_BATTERY" startQuantity="1">
      			
      <bpmn:incoming>id_1673177422655</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422660</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:exclusiveGateway gatewayDirection="Diverging" id="id_1673177422650" name="">
      			
      <bpmn:outgoing>id_1673177422669</bpmn:outgoing>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:intermediateCatchEvent id="id_1673177422651" name="t2_WEED_POSITION">
      			
      <bpmn:incoming>id_1673177422664</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177422670</bpmn:outgoing>
      		
    <bpmn:signalEventDefinition id="signal_t2_WEED_POSITION_1"/></bpmn:intermediateCatchEvent>
    		
    <bpmn:endEvent id="id_1673177422652" name="end">
      			
      <bpmn:incoming>id_1673177422666</bpmn:incoming>
      		
    </bpmn:endEvent>
    		
    <bpmn:sequenceFlow id="id_1673177422653" name="" sourceRef="id_1673177422642" targetRef="id_1673177422641"/>
    		
    <bpmn:sequenceFlow id="id_1673177422654" name="" sourceRef="id_1673177422638" targetRef="id_1673177422642"/>
    		
    <bpmn:sequenceFlow id="id_1673177422655" name="" sourceRef="id_1673177422635" targetRef="id_1673177422649"/>
    		
    <bpmn:sequenceFlow id="id_1673177422656" name="" sourceRef="id_1673177422642" targetRef="id_1673177422644"/>
    		
    <bpmn:sequenceFlow id="id_1673177422657" name="" sourceRef="id_1673177422647" targetRef="id_1673177422648"/>
    		
    <bpmn:sequenceFlow id="id_1673177422658" name="" sourceRef="id_1673177422643" targetRef="id_1673177422637"/>
    		
    <bpmn:sequenceFlow id="id_1673177422659" name="" sourceRef="id_1673177422645" targetRef="id_1673177422635"/>
    		
    <bpmn:sequenceFlow id="id_1673177422660" name="" sourceRef="id_1673177422649" targetRef="id_1673177422636"/>
    		
    <bpmn:sequenceFlow id="id_1673177422661" name="" sourceRef="id_1673177422648" targetRef="id_1673177422644"/>
    		
    <bpmn:sequenceFlow id="id_1673177422662" name="" sourceRef="id_1673177422646" targetRef="id_1673177422635"/>
    		
    <bpmn:sequenceFlow id="id_1673177422663" name="" sourceRef="id_1673177422636" targetRef="id_1673177422639"/>
    		
    <bpmn:sequenceFlow id="id_1673177422664" name="" sourceRef="id_1673177422641" targetRef="id_1673177422651"/>
    		
    <bpmn:sequenceFlow id="id_1673177422665" name="" sourceRef="id_1673177422637" targetRef="id_1673177422638"/>
    		
    <bpmn:sequenceFlow id="id_1673177422666" name="" sourceRef="id_1673177422644" targetRef="id_1673177422652"/>
    		
    <bpmn:sequenceFlow id="id_1673177422667" name="" sourceRef="id_1673177422639" targetRef="id_1673177422644"/>
    		
    <bpmn:sequenceFlow id="id_1673177422668" name="" sourceRef="id_1673177422648" targetRef="id_1673177422646"/>
    		
    <bpmn:sequenceFlow id="id_1673177422669" name="" sourceRef="id_1673177422650" targetRef="id_1673177422647"/>
    		
    <bpmn:sequenceFlow id="id_1673177422670" name="" sourceRef="id_1673177422651" targetRef="id_1673177422635"/>
    		
    <bpmn:sequenceFlow id="id_1673177422671" name="" sourceRef="id_1673177422645" targetRef="id_1673177422643"/>
    		
    <bpmn:sequenceFlow id="id_1673177422672" name="" sourceRef="id_1673177422648" targetRef="id_1673177422645"/>
    		
    <bpmn:sequenceFlow id="id_1673177422673" name="" sourceRef="id_1673177422640" targetRef="id_1673177422641"/>
    		
    <bpmn:sequenceFlow id="id_1673177422674" name="" sourceRef="id_1673177422642" targetRef="id_1673177422646"/>
    	
  </bpmn:process><bpmn:process id="id_1673177423555" isClosed="false" isExecutable="false" processType="None">
    		
    <bpmn:task completionQuantity="1" id="id_1673177423556" isForCompensation="false" name="drone_EXPLORE" startQuantity="1">
      			
      <bpmn:incoming>id_1673177423592</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177423584</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:task completionQuantity="1" id="id_1673177423557" isForCompensation="false" name="drone_RETURN_TO_BASE" startQuantity="1">
      			
      <bpmn:incoming>id_1673177423594</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177423587</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:exclusiveGateway gatewayDirection="Diverging" id="id_1673177423558" name="">
      			
      <bpmn:outgoing>id_1673177423588</bpmn:outgoing>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:startEvent id="id_1673177423559" isInterrupting="true" name="start" parallelMultiple="false">
      			
      <bpmn:outgoing>id_1673177423591</bpmn:outgoing>
      		
    </bpmn:startEvent>
    		
    <bpmn:parallelGateway gatewayDirection="Converging" id="id_1673177423560" name="">
      			
      <bpmn:incoming>id_1673177423581</bpmn:incoming>
      			
      <bpmn:incoming>id_1673177423583</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177423592</bpmn:outgoing>
      		
    </bpmn:parallelGateway>
    		
    <bpmn:exclusiveGateway gatewayDirection="Diverging" id="id_1673177423561" name="">
      			
      <bpmn:outgoing>id_1673177423595</bpmn:outgoing>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:parallelGateway gatewayDirection="Diverging" id="id_1673177423562" name="">
      			
      <bpmn:incoming>id_1673177423578</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177423580</bpmn:outgoing>
      			
      <bpmn:outgoing>id_1673177423582</bpmn:outgoing>
      		
    </bpmn:parallelGateway>
    		
    <bpmn:exclusiveGateway gatewayDirection="Diverging" id="id_1673177423563" name="">
      			
      <bpmn:incoming>id_1673177423582</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177423583</bpmn:outgoing>
      			
      <bpmn:outgoing>id_1673177423589</bpmn:outgoing>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:intermediateThrowEvent id="id_1673177423564" name="drone_WEED_POSITION">
      			
      <bpmn:incoming>id_1673177423595</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177423585</bpmn:outgoing>
      		
    <bpmn:signalEventDefinition id="signal_drone_WEED_POSITION_2"/></bpmn:intermediateThrowEvent>
    		
    <bpmn:endEvent id="id_1673177423565" name="end">
      			
      <bpmn:incoming>id_1673177423579</bpmn:incoming>
      		
    </bpmn:endEvent>
    		
    <bpmn:task completionQuantity="1" id="id_1673177423566" isForCompensation="false" name="drone_LOW_BATTERY" startQuantity="1">
      			
      <bpmn:incoming>id_1673177423589</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177423594</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:intermediateThrowEvent id="id_1673177423567" name="drone_CLOSEST_TRACTOR">
      			
      <bpmn:incoming>id_1673177423588</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177423578</bpmn:outgoing>
      		
    <bpmn:signalEventDefinition id="signal_drone_CLOSEST_TRACTOR_2"/></bpmn:intermediateThrowEvent>
    		
    <bpmn:exclusiveGateway gatewayDirection="Converging" id="id_1673177423568" name="">
      			
      <bpmn:incoming>id_1673177423585</bpmn:incoming>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:exclusiveGateway gatewayDirection="Converging" id="id_1673177423569" name="">
      			
      <bpmn:incoming>id_1673177423586</bpmn:incoming>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:task completionQuantity="1" id="id_1673177423570" isForCompensation="false" name="drone_LAND" startQuantity="1">
      			
      <bpmn:incoming>id_1673177423587</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177423579</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:exclusiveGateway gatewayDirection="Converging" id="id_1673177423571" name="">
      			
      <bpmn:incoming>id_1673177423580</bpmn:incoming>
      			
      <bpmn:incoming>id_1673177423593</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177423581</bpmn:outgoing>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:intermediateCatchEvent id="id_1673177423572" name="drone_TRACTOR_POSITION">
      			
      <bpmn:incoming>id_1673177423577</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177423590</bpmn:outgoing>
      		
    <bpmn:signalEventDefinition id="signal_drone_TRACTOR_POSITION_2"/></bpmn:intermediateCatchEvent>
    		
    <bpmn:task completionQuantity="1" id="id_1673177423573" isForCompensation="false" name="drone_TAKEOFF" startQuantity="1">
      			
      <bpmn:incoming>id_1673177423591</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177423593</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:exclusiveGateway gatewayDirection="Converging" id="id_1673177423574" name="">
      			
      <bpmn:incoming>id_1673177423590</bpmn:incoming>
      		
    </bpmn:exclusiveGateway>
    		
    <bpmn:task completionQuantity="1" id="id_1673177423575" isForCompensation="false" name="drone_WEED_FOUND" startQuantity="1">
      			
      <bpmn:incoming>id_1673177423584</bpmn:incoming>
      			
      <bpmn:outgoing>id_1673177423586</bpmn:outgoing>
      		
    </bpmn:task>
    		
    <bpmn:eventBasedGateway gatewayDirection="Diverging" id="id_1673177423576" name="">
      			
      <bpmn:outgoing>id_1673177423577</bpmn:outgoing>
      		
    </bpmn:eventBasedGateway>
    		
    <bpmn:sequenceFlow id="id_1673177423577" name="" sourceRef="id_1673177423576" targetRef="id_1673177423572"/>
    		
    <bpmn:sequenceFlow id="id_1673177423578" name="" sourceRef="id_1673177423567" targetRef="id_1673177423562"/>
    		
    <bpmn:sequenceFlow id="id_1673177423579" name="" sourceRef="id_1673177423570" targetRef="id_1673177423565"/>
    		
    <bpmn:sequenceFlow id="id_1673177423580" name="" sourceRef="id_1673177423562" targetRef="id_1673177423571"/>
    		
    <bpmn:sequenceFlow id="id_1673177423581" name="" sourceRef="id_1673177423571" targetRef="id_1673177423560"/>
    		
    <bpmn:sequenceFlow id="id_1673177423582" name="" sourceRef="id_1673177423562" targetRef="id_1673177423563"/>
    		
    <bpmn:sequenceFlow id="id_1673177423583" name="" sourceRef="id_1673177423563" targetRef="id_1673177423560"/>
    		
    <bpmn:sequenceFlow id="id_1673177423584" name="" sourceRef="id_1673177423556" targetRef="id_1673177423575"/>
    		
    <bpmn:sequenceFlow id="id_1673177423585" name="" sourceRef="id_1673177423564" targetRef="id_1673177423568"/>
    		
    <bpmn:sequenceFlow id="id_1673177423586" name="" sourceRef="id_1673177423575" targetRef="id_1673177423569"/>
    		
    <bpmn:sequenceFlow id="id_1673177423587" name="" sourceRef="id_1673177423557" targetRef="id_1673177423570"/>
    		
    <bpmn:sequenceFlow id="id_1673177423588" name="" sourceRef="id_1673177423558" targetRef="id_1673177423567"/>
    		
    <bpmn:sequenceFlow id="id_1673177423589" name="" sourceRef="id_1673177423563" targetRef="id_1673177423566"/>
    		
    <bpmn:sequenceFlow id="id_1673177423590" name="" sourceRef="id_1673177423572" targetRef="id_1673177423574"/>
    		
    <bpmn:sequenceFlow id="id_1673177423591" name="" sourceRef="id_1673177423559" targetRef="id_1673177423573"/>
    		
    <bpmn:sequenceFlow id="id_1673177423592" name="" sourceRef="id_1673177423560" targetRef="id_1673177423556"/>
    		
    <bpmn:sequenceFlow id="id_1673177423593" name="" sourceRef="id_1673177423573" targetRef="id_1673177423571"/>
    		
    <bpmn:sequenceFlow id="id_1673177423594" name="" sourceRef="id_1673177423566" targetRef="id_1673177423557"/>
    		
    <bpmn:sequenceFlow id="id_1673177423595" name="" sourceRef="id_1673177423561" targetRef="id_1673177423564"/>
    	
  </bpmn:process></bpmn:definitions>