<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.omg.org/bpmn20" exporter="Camunda Modeler" exporterVersion="4.2.0" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <process id="id_1624433499943" processType="None" isClosed="false" isExecutable="false">
    <startEvent id="id_1624433499944" name="" />
    <endEvent id="id_1624433499945" name="" />
    <task id="id_1624433499946" name="Activity O" />
    <task id="id_1624433499947" name="Activity N" />
    <task id="id_1624433499948" name="Activity DD" />
    <task id="id_1624433499949" name="Activity L" />
    <task id="id_1624433499950" name="Activity G" />
    <sendTask id="id_1624433499951" name="Activity EE" />
    <sendTask id="id_1624433499952" name="Activity CC" />
    <sendTask id="id_1624433499953" name="Activity AA" />
    <receiveTask id="id_1624433499954" name="Activity K" />
    <task id="id_1624433499955" name="Activity M" />
    <task id="id_1624433499956" name="Activity I" />
    <task id="id_1624433499957" name="Activity FF" />
    <task id="id_1624433499958" name="Activity J" />
    <task id="id_1624433499959" name="Activity BB" />
    <receiveTask id="id_1624433499960" name="Activity H" />
    <exclusiveGateway id="id_1624433499961" name="" gatewayDirection="Converging">
      <incoming>id_1624433499997</incoming>
      <incoming>id_1624433499998</incoming>
      <outgoing>id_1624433499996</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624433499962" name="" gatewayDirection="Diverging">
      <incoming>id_1624433499982</incoming>
      <outgoing>id_1624433500000</outgoing>
      <outgoing>id_1624433500001</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624433499963" name="" gatewayDirection="Diverging">
      <incoming>id_1624433499984</incoming>
      <outgoing>id_1624433499987</outgoing>
      <outgoing>id_1624433499985</outgoing>
      <outgoing>id_1624433499986</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624433499964" name="" gatewayDirection="Diverging">
      <incoming>id_1624433499983</incoming>
      <outgoing>id_1624433499997</outgoing>
      <outgoing>id_1624433500002</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624433499965" name="" gatewayDirection="Converging">
      <incoming>id_1624433500000</incoming>
      <incoming>id_1624433500003</incoming>
      <outgoing>id_1624433499999</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624433499966" name="" gatewayDirection="Diverging">
      <incoming>id_1624433499979</incoming>
      <outgoing>id_1624433499998</outgoing>
      <outgoing>id_1624433500003</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624433499967" name="" gatewayDirection="Converging">
      <incoming>id_1624433499989</incoming>
      <incoming>id_1624433499990</incoming>
      <incoming>id_1624433499991</incoming>
      <outgoing>id_1624433499988</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624433499968" name="" gatewayDirection="Converging">
      <incoming>id_1624433500002</incoming>
      <incoming>id_1624433500001</incoming>
      <outgoing>id_1624433499995</outgoing>
    </exclusiveGateway>
    <parallelGateway id="id_1624433499969" name="" gatewayDirection="Converging">
      <incoming>id_1624433499995</incoming>
      <incoming>id_1624433499994</incoming>
      <incoming>id_1624433499993</incoming>
      <outgoing>id_1624433499992</outgoing>
    </parallelGateway>
    <parallelGateway id="id_1624433499970" name="" gatewayDirection="Diverging">
      <incoming>id_1624433499978</incoming>
      <outgoing>id_1624433499980</outgoing>
      <outgoing>id_1624433499981</outgoing>
      <outgoing>id_1624433499979</outgoing>
    </parallelGateway>
    <sequenceFlow id="id_1624433500003" name="" sourceRef="id_1624433499966" targetRef="id_1624433499965" />
    <sequenceFlow id="id_1624433500002" name="" sourceRef="id_1624433499964" targetRef="id_1624433499968" />
    <sequenceFlow id="id_1624433500001" name="" sourceRef="id_1624433499962" targetRef="id_1624433499968" />
    <sequenceFlow id="id_1624433500000" name="" sourceRef="id_1624433499962" targetRef="id_1624433499965" />
    <sequenceFlow id="id_1624433499999" name="" sourceRef="id_1624433499965" targetRef="id_1624433499957" />
    <sequenceFlow id="id_1624433499998" name="" sourceRef="id_1624433499966" targetRef="id_1624433499961" />
    <sequenceFlow id="id_1624433499997" name="" sourceRef="id_1624433499964" targetRef="id_1624433499961" />
    <sequenceFlow id="id_1624433499996" name="" sourceRef="id_1624433499961" targetRef="id_1624433499950" />
    <sequenceFlow id="id_1624433499995" name="" sourceRef="id_1624433499968" targetRef="id_1624433499969" />
    <sequenceFlow id="id_1624433499994" name="" sourceRef="id_1624433499951" targetRef="id_1624433499969" />
    <sequenceFlow id="id_1624433499993" name="" sourceRef="id_1624433499960" targetRef="id_1624433499969" />
    <sequenceFlow id="id_1624433499992" name="" sourceRef="id_1624433499969" targetRef="id_1624433499948" />
    <sequenceFlow id="id_1624433499991" name="" sourceRef="id_1624433499946" targetRef="id_1624433499967" />
    <sequenceFlow id="id_1624433499990" name="" sourceRef="id_1624433499955" targetRef="id_1624433499967" />
    <sequenceFlow id="id_1624433499989" name="" sourceRef="id_1624433499947" targetRef="id_1624433499967" />
    <sequenceFlow id="id_1624433499988" name="" sourceRef="id_1624433499967" targetRef="id_1624433499949" />
    <sequenceFlow id="id_1624433499987" name="" sourceRef="id_1624433499963" targetRef="id_1624433499947" />
    <sequenceFlow id="id_1624433499986" name="" sourceRef="id_1624433499963" targetRef="id_1624433499955" />
    <sequenceFlow id="id_1624433499985" name="" sourceRef="id_1624433499963" targetRef="id_1624433499946" />
    <sequenceFlow id="id_1624433499984" name="" sourceRef="id_1624433499954" targetRef="id_1624433499963" />
    <sequenceFlow id="id_1624433499983" name="" sourceRef="id_1624433499957" targetRef="id_1624433499964" />
    <sequenceFlow id="id_1624433499982" name="" sourceRef="id_1624433499950" targetRef="id_1624433499962" />
    <sequenceFlow id="id_1624433499981" name="" sourceRef="id_1624433499970" targetRef="id_1624433499951" />
    <sequenceFlow id="id_1624433499980" name="" sourceRef="id_1624433499970" targetRef="id_1624433499960" />
    <sequenceFlow id="id_1624433499979" name="" sourceRef="id_1624433499970" targetRef="id_1624433499966" />
    <sequenceFlow id="id_1624433499978" name="" sourceRef="id_1624433499952" targetRef="id_1624433499970" />
    <sequenceFlow id="id_1624433499977" name="" sourceRef="id_1624433499958" targetRef="id_1624433499954" />
    <sequenceFlow id="id_1624433499976" name="" sourceRef="id_1624433499948" targetRef="id_1624433499956" />
    <sequenceFlow id="id_1624433499975" name="" sourceRef="id_1624433499953" targetRef="id_1624433499959" />
    <sequenceFlow id="id_1624433499974" name="" sourceRef="id_1624433499949" targetRef="id_1624433499945" />
    <sequenceFlow id="id_1624433499973" name="" sourceRef="id_1624433499956" targetRef="id_1624433499958" />
    <sequenceFlow id="id_1624433499972" name="" sourceRef="id_1624433499944" targetRef="id_1624433499953" />
    <sequenceFlow id="id_1624433499971" name="" sourceRef="id_1624433499959" targetRef="id_1624433499952" />
  </process>
  <collaboration id="collaboration_742781e9-d68c-4ffc-9255-dabe1cf29990">
    <participant id="PartyB_1624433500021" name="PartyB" processRef="id_1624433499943" />
    <participant id="PartyA_1624433499324" name="PartyA" processRef="id_1624433498465" />
    <participant id="PartyC_1624433500237" name="PartyC" processRef="id_1624433500195" />
    <messageFlow id="Flow_1624433500594" name="m1" sourceRef="id_1624433499952" targetRef="id_1624433498473" />
    <messageFlow id="Flow_1624433500643" name="m2" sourceRef="id_1624433499951" targetRef="id_1624433498470" />
    <messageFlow id="Flow_1624433500666" name="m3" sourceRef="id_1624433498471" targetRef="id_1624433499954" />
    <messageFlow id="Flow_1624433500683" name="m4" sourceRef="id_1624433499953" targetRef="id_1624433500201" />
    <messageFlow id="Flow_1624433500698" name="m5" sourceRef="id_1624433500198" targetRef="id_1624433499960" />
  </collaboration>
  <process id="id_1624433498465" processType="None" isClosed="false" isExecutable="false">
    <startEvent id="id_1624433498466" name="" />
    <endEvent id="id_1624433498467" name="" />
    <task id="id_1624433498468" name="Activity C" />
    <task id="id_1624433498469" name="Activity B" />
    <receiveTask id="id_1624433498470" name="Activity D" />
    <sendTask id="id_1624433498471" name="Activity E" />
    <task id="id_1624433498472" name="Activity A" />
    <receiveTask id="id_1624433498473" name="Activity F" />
    <exclusiveGateway id="id_1624433498474" name="" gatewayDirection="Diverging">
      <incoming>id_1624433498480</incoming>
      <outgoing>id_1624433498481</outgoing>
      <outgoing>id_1624433498482</outgoing>
    </exclusiveGateway>
    <exclusiveGateway id="id_1624433498475" name="" gatewayDirection="Converging">
      <incoming>id_1624433498485</incoming>
      <incoming>id_1624433498484</incoming>
      <outgoing>id_1624433498483</outgoing>
    </exclusiveGateway>
    <sequenceFlow id="id_1624433498485" name="" sourceRef="id_1624433498470" targetRef="id_1624433498475" />
    <sequenceFlow id="id_1624433498484" name="" sourceRef="id_1624433498468" targetRef="id_1624433498475" />
    <sequenceFlow id="id_1624433498483" name="" sourceRef="id_1624433498475" targetRef="id_1624433498469" />
    <sequenceFlow id="id_1624433498482" name="" sourceRef="id_1624433498474" targetRef="id_1624433498468" />
    <sequenceFlow id="id_1624433498481" name="" sourceRef="id_1624433498474" targetRef="id_1624433498470" />
    <sequenceFlow id="id_1624433498480" name="" sourceRef="id_1624433498472" targetRef="id_1624433498474" />
    <sequenceFlow id="id_1624433498479" name="" sourceRef="id_1624433498466" targetRef="id_1624433498472" />
    <sequenceFlow id="id_1624433498478" name="" sourceRef="id_1624433498473" targetRef="id_1624433498467" />
    <sequenceFlow id="id_1624433498477" name="" sourceRef="id_1624433498471" targetRef="id_1624433498473" />
    <sequenceFlow id="id_1624433498476" name="" sourceRef="id_1624433498469" targetRef="id_1624433498471" />
  </process>
  <process id="id_1624433500195" processType="None" isClosed="false" isExecutable="false">
    <startEvent id="id_1624433500196" name="" />
    <endEvent id="id_1624433500197" name="" />
    <sendTask id="id_1624433500198" name="Activity DZ" />
    <task id="id_1624433500199" name="Activity BZ" />
    <task id="id_1624433500200" name="Activity ZA" />
    <startEvent id="id_1624433500201" name="Start">
      <messageEventDefinition id="MessageEventDefinition_1624433500724" />
    </startEvent>
    <task id="id_1624433500202" name="Activity CZ" />
    <parallelGateway id="id_1624433500203" name="" gatewayDirection="Diverging">
      <incoming>id_1624433500208</incoming>
      <outgoing>id_1624433500210</outgoing>
      <outgoing>id_1624433500209</outgoing>
    </parallelGateway>
    <parallelGateway id="id_1624433500204" name="" gatewayDirection="Converging">
      <incoming>id_1624433500213</incoming>
      <incoming>id_1624433500212</incoming>
      <outgoing>id_1624433500211</outgoing>
    </parallelGateway>
    <sequenceFlow id="id_1624433500213" name="" sourceRef="id_1624433500202" targetRef="id_1624433500204" />
    <sequenceFlow id="id_1624433500212" name="" sourceRef="id_1624433500198" targetRef="id_1624433500204" />
    <sequenceFlow id="id_1624433500211" name="" sourceRef="id_1624433500204" targetRef="id_1624433500199" />
    <sequenceFlow id="id_1624433500210" name="" sourceRef="id_1624433500203" targetRef="id_1624433500202" />
    <sequenceFlow id="id_1624433500209" name="" sourceRef="id_1624433500203" targetRef="id_1624433500198" />
    <sequenceFlow id="id_1624433500208" name="" sourceRef="id_1624433500200" targetRef="id_1624433500203" />
    <sequenceFlow id="id_1624433500207" name="" sourceRef="id_1624433500199" targetRef="id_1624433500197" />
    <sequenceFlow id="id_1624433500205" name="" sourceRef="id_1624433500201" targetRef="id_1624433500200" />
  </process>
  <bpmndi:BPMNDiagram id="id_1624433500004">
    <bpmndi:BPMNPlane bpmnElement="collaboration_742781e9-d68c-4ffc-9255-dabe1cf29990">
      <bpmndi:BPMNShape id="collaboration_742781e9-d68c-4ffc-9255-dabe1cf29990_di" bpmnElement="PartyB_1624433500021" isHorizontal="true">
        <dc:Bounds x="180" y="80" width="0" height="0" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="id_1624433500003">
        <di:waypoint x="761" y="275" />
        <di:waypoint x="863.5" y="321" />
        <di:waypoint x="966" y="321" />
        <di:waypoint x="1068.5" y="321" />
        <di:waypoint x="1143.5" y="276" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433500002">
        <di:waypoint x="1348.5" y="288" />
        <di:waypoint x="1423.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433500001">
        <di:waypoint x="1068.5" y="247" />
        <di:waypoint x="1143.5" y="221" />
        <di:waypoint x="1246" y="221" />
        <di:waypoint x="1348.5" y="221" />
        <di:waypoint x="1423.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433500000">
        <di:waypoint x="1068.5" y="247" />
        <di:waypoint x="1143.5" y="276" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499999">
        <di:waypoint x="1143.5" y="276" />
        <di:waypoint x="1246" y="274" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499998">
        <di:waypoint x="761" y="275" />
        <di:waypoint x="863.5" y="263" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499997">
        <di:waypoint x="1348.5" y="288" />
        <di:waypoint x="1246" y="324" />
        <di:waypoint x="1143.5" y="324" />
        <di:waypoint x="1068.5" y="291" />
        <di:waypoint x="966" y="291" />
        <di:waypoint x="863.5" y="263" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499996">
        <di:waypoint x="863.5" y="263" />
        <di:waypoint x="966" y="241" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499995">
        <di:waypoint x="1423.5" y="271" />
        <di:waypoint x="1498.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499994">
        <di:waypoint x="761" y="337" />
        <di:waypoint x="863.5" y="354" />
        <di:waypoint x="966" y="354" />
        <di:waypoint x="1068.5" y="354" />
        <di:waypoint x="1143.5" y="354" />
        <di:waypoint x="1246" y="354" />
        <di:waypoint x="1348.5" y="354" />
        <di:waypoint x="1423.5" y="354" />
        <di:waypoint x="1498.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499993">
        <di:waypoint x="761" y="213" />
        <di:waypoint x="863.5" y="187" />
        <di:waypoint x="966" y="187" />
        <di:waypoint x="1068.5" y="187" />
        <di:waypoint x="1143.5" y="187" />
        <di:waypoint x="1246" y="187" />
        <di:waypoint x="1348.5" y="187" />
        <di:waypoint x="1423.5" y="187" />
        <di:waypoint x="1498.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499992">
        <di:waypoint x="1498.5" y="271" />
        <di:waypoint x="1601" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499991">
        <di:waypoint x="2196" y="271" />
        <di:waypoint x="2298.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499990">
        <di:waypoint x="2196" y="201" />
        <di:waypoint x="2298.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499989">
        <di:waypoint x="2196" y="341" />
        <di:waypoint x="2298.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499988">
        <di:waypoint x="2298.5" y="271" />
        <di:waypoint x="2401" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499987">
        <di:waypoint x="2093.5" y="271" />
        <di:waypoint x="2196" y="341" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499986">
        <di:waypoint x="2093.5" y="271" />
        <di:waypoint x="2196" y="201" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499985">
        <di:waypoint x="2093.5" y="271" />
        <di:waypoint x="2196" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499984">
        <di:waypoint x="1991" y="271" />
        <di:waypoint x="2093.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499983">
        <di:waypoint x="1246" y="274" />
        <di:waypoint x="1348.5" y="288" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499982">
        <di:waypoint x="966" y="241" />
        <di:waypoint x="1068.5" y="247" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499981">
        <di:waypoint x="658.5" y="274" />
        <di:waypoint x="761" y="337" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499980">
        <di:waypoint x="658.5" y="274" />
        <di:waypoint x="761" y="213" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499979">
        <di:waypoint x="658.5" y="274" />
        <di:waypoint x="761" y="275" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499978">
        <di:waypoint x="556" y="271" />
        <di:waypoint x="658.5" y="274" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499977">
        <di:waypoint x="1861" y="271" />
        <di:waypoint x="1991" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499976">
        <di:waypoint x="1601" y="271" />
        <di:waypoint x="1731" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499975">
        <di:waypoint x="296" y="271" />
        <di:waypoint x="426" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499974">
        <di:waypoint x="2401" y="271" />
        <di:waypoint x="2503.5" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499973">
        <di:waypoint x="1731" y="271" />
        <di:waypoint x="1861" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499972">
        <di:waypoint x="193.5" y="271" />
        <di:waypoint x="296" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433499971">
        <di:waypoint x="426" y="271" />
        <di:waypoint x="556" y="271" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape bpmnElement="id_1624433499944">
        <dc:Bounds x="181" y="259" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499945">
        <dc:Bounds x="2491" y="259" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499946">
        <dc:Bounds x="2156" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499947">
        <dc:Bounds x="2156" y="321" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499948">
        <dc:Bounds x="1561" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499949">
        <dc:Bounds x="2361" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499950">
        <dc:Bounds x="926" y="221" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499951">
        <dc:Bounds x="721" y="317" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499952">
        <dc:Bounds x="516" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499953">
        <dc:Bounds x="256" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499954">
        <dc:Bounds x="1951" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499955">
        <dc:Bounds x="2156" y="181" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499956">
        <dc:Bounds x="1691" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499957">
        <dc:Bounds x="1206" y="254" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499958">
        <dc:Bounds x="1821" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499959">
        <dc:Bounds x="386" y="251" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499960">
        <dc:Bounds x="721" y="193" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499961" isMarkerVisible="true">
        <dc:Bounds x="851" y="251" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499962" isMarkerVisible="true">
        <dc:Bounds x="1056" y="235" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499963" isMarkerVisible="true">
        <dc:Bounds x="2081" y="259" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499964" isMarkerVisible="true">
        <dc:Bounds x="1336" y="276" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499965" isMarkerVisible="true">
        <dc:Bounds x="1131" y="264" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499966" isMarkerVisible="true">
        <dc:Bounds x="749" y="263" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499967" isMarkerVisible="true">
        <dc:Bounds x="2286" y="259" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499968" isMarkerVisible="true">
        <dc:Bounds x="1411" y="259" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499969">
        <dc:Bounds x="1486" y="259" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433499970">
        <dc:Bounds x="646" y="262" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="collaboration_99e96145-d0a1-4c09-b670-daaecd8a3cbe_di" bpmnElement="PartyA_1624433499324" isHorizontal="true">
        <dc:Bounds x="180" y="411" width="0" height="0" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="id_1624433498485">
        <di:waypoint x="501" y="602" />
        <di:waypoint x="603.5" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433498484">
        <di:waypoint x="501" y="532" />
        <di:waypoint x="603.5" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433498483">
        <di:waypoint x="603.5" y="567" />
        <di:waypoint x="706" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433498482">
        <di:waypoint x="398.5" y="567" />
        <di:waypoint x="501" y="532" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433498481">
        <di:waypoint x="398.5" y="567" />
        <di:waypoint x="501" y="602" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433498480">
        <di:waypoint x="296" y="567" />
        <di:waypoint x="398.5" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433498479">
        <di:waypoint x="193.5" y="567" />
        <di:waypoint x="296" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433498478">
        <di:waypoint x="966" y="567" />
        <di:waypoint x="1068.5" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433498477">
        <di:waypoint x="836" y="567" />
        <di:waypoint x="966" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433498476">
        <di:waypoint x="706" y="567" />
        <di:waypoint x="836" y="567" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape bpmnElement="id_1624433498466">
        <dc:Bounds x="181" y="555" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433498467">
        <dc:Bounds x="1056" y="555" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433498468">
        <dc:Bounds x="461" y="512" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433498469">
        <dc:Bounds x="666" y="547" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433498470">
        <dc:Bounds x="461" y="582" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433498471">
        <dc:Bounds x="796" y="547" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433498472">
        <dc:Bounds x="256" y="547" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433498473">
        <dc:Bounds x="926" y="547" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433498474" isMarkerVisible="true">
        <dc:Bounds x="386" y="555" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433498475" isMarkerVisible="true">
        <dc:Bounds x="591" y="555" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="collaboration_2be2249c-11cf-47e9-824d-d4b0e54f9637_di" bpmnElement="PartyC_1624433500237" isHorizontal="true">
        <dc:Bounds x="180" y="672" width="0" height="0" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="id_1624433500213">
        <di:waypoint x="631" y="863" />
        <di:waypoint x="733.5" y="828" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433500212">
        <di:waypoint x="671" y="793" />
        <di:waypoint x="720" y="793" />
        <di:waypoint x="730" y="819" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433500211">
        <di:waypoint x="733.5" y="828" />
        <di:waypoint x="836" y="828" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433500210">
        <di:waypoint x="528.5" y="828" />
        <di:waypoint x="631" y="863" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433500209">
        <di:waypoint x="528.5" y="828" />
        <di:waypoint x="631" y="793" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433500208">
        <di:waypoint x="426" y="828" />
        <di:waypoint x="528.5" y="828" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433500207">
        <di:waypoint x="836" y="828" />
        <di:waypoint x="938.5" y="828" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="id_1624433500205">
        <di:waypoint x="296" y="828" />
        <di:waypoint x="426" y="828" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape bpmnElement="id_1624433500196">
        <dc:Bounds x="181" y="816" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433500197">
        <dc:Bounds x="926" y="816" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433500198">
        <dc:Bounds x="591" y="773" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433500199">
        <dc:Bounds x="796" y="808" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433500200">
        <dc:Bounds x="386" y="808" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433500201">
        <dc:Bounds x="256" y="808" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="262" y="844" width="25" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433500202">
        <dc:Bounds x="591" y="843" width="80" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433500203">
        <dc:Bounds x="516" y="816" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="id_1624433500204">
        <dc:Bounds x="721" y="816" width="25" height="25" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1624433500594_di" bpmnElement="Flow_1624433500594">
        <di:waypoint x="556" y="251" />
        <di:waypoint x="966" y="547" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="778" y="399" width="16" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1624433500643_di" bpmnElement="Flow_1624433500643">
        <di:waypoint x="761" y="317" />
        <di:waypoint x="501" y="582" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="648" y="450" width="16" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1624433500666_di" bpmnElement="Flow_1624433500666">
        <di:waypoint x="836" y="587" />
        <di:waypoint x="1991" y="291" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1431" y="439" width="16" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1624433500683_di" bpmnElement="Flow_1624433500683">
        <di:waypoint x="296" y="251" />
        <di:waypoint x="296" y="808" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="313" y="530" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1624433500698_di" bpmnElement="Flow_1624433500698">
        <di:waypoint x="631" y="813" />
        <di:waypoint x="761" y="233" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="713" y="523" width="16" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
